[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts = -q

# Optional: filter out common Django warnings during tests
filterwarnings =
    ignore:DatetimeField .* received a naive datetime:RuntimeWarning
